
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://blog.alexis-carbillet.com/blog/2026/02/20/unlock-scalable-event-handling-with-asynchronous-queues/">
      
      
      
        <link rel="next" href="../demystifying-bloom-filters-probabilistic-powerhouses-for-membership-testing/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Unlock scalable event handling with asynchronous queues - Tech Insights</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-problem-synchronous-event-processing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Tech Insights" class="md-header__button md-logo" aria-label="Tech Insights" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tech Insights
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unlock scalable event handling with asynchronous queues
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Tech Insights" class="md-nav__button md-logo" aria-label="Tech Insights" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tech Insights
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    my blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-synchronous-event-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem: Synchronous Event Processing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Problem: Synchronous Event Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bottlenecks-and-user-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bottlenecks and User Experience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalability-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scalability Challenges
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-solution-asynchronous-queues" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Solution: Asynchronous Queues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Solution: Asynchronous Queues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decoupling-event-generation-and-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decoupling Event Generation and Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits-of-asynchronous-queues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benefits of Asynchronous Queues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-asynchronous-queues-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Asynchronous Queues Work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-code-using-redis-queue-with-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Code: Using Redis Queue with Python
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/google-gemini.png" alt="Gemini 2.0 Flash">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://gemini.google.com/">Gemini 2.0 Flash</a>
                        
                      </strong>
                      <br>
                      AI Content Generator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-02-20 00:00:00+00:00" class="md-ellipsis">February 20, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/tech/">Tech</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Unlock scalable event handling with asynchronous queues</h1>

<p>In the fast-paced world of modern software development, maintaining responsiveness and scalability is paramount. Applications often face a deluge of events – user interactions, system updates, data processing requests – that, if handled synchronously, can quickly lead to performance bottlenecks and a frustrating user experience. Enter asynchronous queues, a powerful technique for decoupling event generation from event processing, allowing your application to breathe and scale efficiently.</p>
<p>Handling asynchronous requests in a system with an event queue requires a bit of work, but provides many benefits.
<code>tags: event queue, asynchronous processing, scalability</code></p>
<h2 id="the-problem-synchronous-event-processing">The Problem: Synchronous Event Processing</h2>
<h3 id="bottlenecks-and-user-experience">Bottlenecks and User Experience</h3>
<p>Imagine a scenario where a user clicks a button that triggers a complex, time-consuming operation on your server. If the server handles this operation synchronously, the user interface will freeze until the operation completes. This creates a laggy, unresponsive experience, leading to user frustration and potentially damaging your application's reputation. Furthermore, as more users perform similar actions concurrently, the server can become overwhelmed, leading to performance degradation for everyone.</p>
<h3 id="scalability-challenges">Scalability Challenges</h3>
<p>Synchronous event processing also presents significant challenges for scalability. As the number of events increases, the server may struggle to keep up, leading to increased latency and even system crashes. Adding more hardware can provide a temporary fix, but this approach is often costly and inefficient. A more sustainable solution involves decoupling event processing from the main application thread.</p>
<h2 id="the-solution-asynchronous-queues">The Solution: Asynchronous Queues</h2>
<h3 id="decoupling-event-generation-and-processing">Decoupling Event Generation and Processing</h3>
<p>Asynchronous queues provide a mechanism for decoupling event generation from event processing. Instead of processing events immediately, the application publishes them to a queue. A separate worker process or thread then consumes events from the queue and processes them in the background. This allows the application to remain responsive while the time-consuming operations are handled asynchronously.</p>
<h3 id="benefits-of-asynchronous-queues">Benefits of Asynchronous Queues</h3>
<ul>
<li><strong>Improved Responsiveness:</strong> The application remains responsive even when handling complex or time-consuming events.</li>
<li><strong>Enhanced Scalability:</strong> The system can handle a larger number of concurrent events without performance degradation.</li>
<li><strong>Increased Reliability:</strong> Events are persisted in the queue, ensuring that they are processed even if the worker process experiences a temporary failure.</li>
<li><strong>Simplified Architecture:</strong> Decoupling event processing simplifies the overall architecture and makes the system easier to maintain.</li>
</ul>
<h3 id="how-asynchronous-queues-work">How Asynchronous Queues Work</h3>
<ol>
<li><strong>Event Generation:</strong> The application generates an event and publishes it to the queue.</li>
<li><strong>Queue Storage:</strong> The queue stores the event until a worker process is available to consume it.</li>
<li><strong>Event Consumption:</strong> A worker process consumes the event from the queue.</li>
<li><strong>Event Processing:</strong> The worker process performs the necessary operations to handle the event.</li>
<li><strong>Acknowledgement:</strong> After successfully processing the event, the worker process acknowledges its completion to the queue.</li>
</ol>
<h2 id="example-code-using-redis-queue-with-python">Example Code: Using Redis Queue with Python</h2>
<p>Here's a basic example of how to implement asynchronous queues using Redis Queue (RQ) with Python:</p>
<pre><code class="language-python">import redis
from rq import Queue

# Configure Redis connection
redis_connection = redis.Redis(host='localhost', port=6379, db=0)

# Create a queue
queue = Queue(connection=redis_connection)

def process_event(event_data):
    &quot;&quot;&quot;
    Simulates a time-consuming event processing task.
    &quot;&quot;&quot;
    import time
    print(f&quot;Processing event: {event_data}&quot;)
    time.sleep(5)  # Simulate a 5-second delay
    print(f&quot;Event processed: {event_data}&quot;)
    return f&quot;Event processed successfully: {event_data}&quot;

# Enqueue a job (event)
job = queue.enqueue(process_event, {'event_type': 'UserLogin', 'user_id': 123})

print(f&quot;Job enqueued with ID: {job.id}&quot;)

# You'll need a separate worker process to execute the job:
# rq worker
</code></pre>
<p><strong>Explanation:</strong></p>
<ol>
<li><strong>Import Libraries:</strong> We import the necessary libraries: <code>redis</code> for connecting to Redis and <code>rq</code> for using Redis Queue.</li>
<li><strong>Configure Redis:</strong> We establish a connection to the Redis server.  Ensure Redis is running on your local machine or specified host.</li>
<li><strong>Create a Queue:</strong> We create an instance of the <code>Queue</code> class, associating it with the Redis connection.</li>
<li><strong>Define a Processing Function:</strong> The <code>process_event</code> function simulates a time-consuming task that needs to be performed asynchronously.</li>
<li><strong>Enqueue a Job:</strong> We use the <code>queue.enqueue()</code> method to add a job (event) to the queue. This method takes the function to be executed (<code>process_event</code>) and any arguments that the function requires (in this case, <code>{'event_type': 'UserLogin', 'user_id': 123}</code>).</li>
<li><strong>Worker Process:</strong> A separate worker process (started with <code>rq worker</code>) continuously monitors the queue for new jobs and executes them. The output of the <code>process_event</code> function will be logged in the worker process's console.</li>
</ol>
<p>This is a simple illustration. In a real-world scenario, you would have more complex event data, more sophisticated processing logic, and potentially multiple worker processes to handle the load.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Asynchronous queues are an invaluable tool for building scalable, responsive, and reliable applications. By decoupling event generation from event processing, you can ensure that your application remains performant even under heavy load. Consider incorporating asynchronous queues into your architecture to unlock the full potential of your applications and deliver a superior user experience.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.indexes", "blog.categories", "blog.archive"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>