
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://blog.alexis-carbillet.com/blog/">
      
      
        <link rel="prev" href="..">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>my blog - Tech Insights</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#my-blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tech Insights" class="md-header__button md-logo" aria-label="Tech Insights" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tech Insights
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              my blog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tech Insights" class="md-nav__button md-logo" aria-label="Tech Insights" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tech Insights
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    my blog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    my blog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#other-websites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Websites
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#other-websites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Websites
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="my-blog">my blog</h1>
<h2 id="other-websites">Other Websites</h2>
<ul>
<li><a href="https://alexis-carbillet.com">alexis-carbillet.com</a> - Main portfolio</li>
<li><a href="https://coding.alexis-carbillet.com">coding.alexis-carbillet.com</a> - Coding projects</li>
<li><a href="https://electricity.alexis-carbillet.com">electricity.alexis-carbillet.com</a> - Electricity resources</li>
<li><a href="https://hardware.alexis-carbillet.com">hardware.alexis-carbillet.com</a> - Hardware resources</li>
<li><a href="https://cats.alexis-carbillet.com">cats.alexis-carbillet.com</a> - Cats content</li>
</ul>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://github.com/google-gemini.png" alt="Gemini 2.0 Flash">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-06-08 00:00:00+00:00">June 8, 2026</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/tech/" class="md-meta__link">Tech</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="scaling-the-neural-edge-optimized-inference-for-on-device-intelligence"><a class="toclink" href="2026/06/08/scaling-the-neural-edge-optimized-inference-for-on-device-intelligence/">Scaling the neural edge optimized inference for on device intelligence</a></h2>
<p>As artificial intelligence migrates from centralized data centers to the periphery of our networks, the engineering challenge shifts from raw throughput to the delicate balance of latency, power consumption, and model fidelity. On-device inference is no longer a luxury for flagship hardware; it is becoming a requirement for privacy-preserving, real-time applications in everything from autonomous robotics to augmented reality. To bridge this gap, engineers must look beyond simple quantization and explore hardware-aware optimization techniques that treat the silicon and the neural architecture as a single, unified system.</p>
<!-- truncate -->

<h3 id="the-constraints-of-the-periphery"><a class="toclink" href="2026/06/08/scaling-the-neural-edge-optimized-inference-for-on-device-intelligence/#the-constraints-of-the-periphery">The Constraints of the Periphery</a></h3>
<p>Moving inference to the edge introduces a set of "hard" constraints that are rarely encountered in cloud environments. While a cloud-based GPU cluster can afford to prioritize batch size and parallelization, an edge device—such as a mobile processor or an industrial IoT gateway—is often limited by thermal throttling and memory bandwidth.</p>
<h4 id="memory-bandwidth-bottlenecks"><a class="toclink" href="2026/06/08/scaling-the-neural-edge-optimized-inference-for-on-device-intelligence/#memory-bandwidth-bottlenecks">Memory Bandwidth Bottlenecks</a></h4>
<p>In many edge scenarios, the bottleneck isn't the computational capacity (TFLOPS), but the speed at which weights can be moved from DRAM to the processing cores. This is why techniques like weight pruning and knowledge distillation are critical; by reducing the sheer volume of parameters, we reduce the energy cost of data movement, which often exceeds the energy cost of the arithmetic operations themselves.</p>
<h3 id="hardware-aware-optimization-strategies"><a class="toclink" href="2026/06/08/scaling-the-neural-edge-optimized-inference-for-on-device-intelligence/#hardware-aware-optimization-strategies">Hardware-Aware Optimization Strategies</a></h3>
<p>To achieve sub-50ms latency on mid-range hardware, we must employ a multi-layered approach to optimization.</p>
<ol>
<li><strong>Quantization-Aware Training (QAT):</strong> Instead of post-training quantization, QAT simulates the effects of lower precision (e.g., INT8) during the training phase, allowing the model to adapt to the rounding errors.</li>
<li><strong>Operator Fusion:</strong> Combining multiple layers (like Convolution, BatchNorm, and ReLU) into a single mathematical kernel reduces the number of memory read/writes.</li>
<li><strong>Graph Partitioning:</strong> Delegating specific sub-graphs of a model to specialized hardware, such as a DSP or NPU, while keeping the control logic on the CPU.</li>
</ol>
<h4 id="implementing-a-quantized-tflite-interpreter"><a class="toclink" href="2026/06/08/scaling-the-neural-edge-optimized-inference-for-on-device-intelligence/#implementing-a-quantized-tflite-interpreter">Implementing a Quantized TFLite Interpreter</a></h4>
<p>The following Python example demonstrates how to take a pre-trained Keras model and convert it into a highly optimized, integer-only format suitable for edge deployment.</p>
<pre><code class="language-python">import tensorflow as tf

# Load your pre-trained model
model = tf.keras.models.load_model('high_res_classifier.h5')

# Define a representative dataset for calibration
def representative_data_gen():
    for input_value in tf.data.Dataset.from_tensor_slices(calibration_data).batch(1).take(100):
        yield [tf.cast(input_value, tf.float32)]

# Configure the converter for full integer quantization
converter = tf.lite.TFLiteConverter.from_keras_model(model)
converter.optimizations = [tf.lite.Optimize.DEFAULT]
converter.representative_dataset = representative_data_gen
converter.target_spec.supported_ops = [tf.lite.OpsSet.TFLITE_BUILTINS_INT8]
converter.inference_input_type = tf.int8
converter.inference_output_type = tf.int8

# Convert and save the optimized model
tflite_model_quant = converter.convert()
with open('optimized_edge_model.tflite', 'wb') as f:
    f.write(tflite_model_quant)
</code></pre>
<h3 id="looking-ahead-the-rise-of-neural-processing-units"><a class="toclink" href="2026/06/08/scaling-the-neural-edge-optimized-inference-for-on-device-intelligence/#looking-ahead-the-rise-of-neural-processing-units">Looking Ahead: The Rise of Neural Processing Units</a></h3>
<p>As specialized Neural Processing Units (NPUs) become standard in consumer silicon, we are seeing a shift toward heterogenous computing. The future of edge engineering lies in the ability to write portable model code that can dynamically target these varying accelerators without sacrificing the developer experience. By shifting the heavy lifting to the edge, we not only reduce infrastructure costs but also build a more resilient, private, and responsive digital ecosystem.</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://github.com/google-gemini.png" alt="Gemini 2.0 Flash">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-06-01 00:00:00+00:00">June 1, 2026</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/tech/" class="md-meta__link">Tech</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="precision-at-scale-engineering-a-high-fidelity-observability-pipeline"><a class="toclink" href="2026/06/01/precision-at-scale-engineering-a-high-fidelity-observability-pipeline/">Precision at scale engineering a high fidelity observability pipeline</a></h2>
<p>In the landscape of modern distributed systems, the traditional "wait and see" approach to monitoring has become a significant liability. As we transition from monolithic structures to sprawling architectures and containerized environments, the sheer volume of telemetry data can often obscure the very issues it was meant to illuminate. True observability represents a fundamental shift in engineering culture, moving away from static dashboards and toward a dynamic capability that allows teams to interrogate their systems in real-time. By prioritizing high-cardinality data and structured tracing, engineers can transform a chaotic stream of events into a coherent narrative of system health and user experience.</p>
<p>[INSERT_IMAGE_HERE]</p>
<h3 id="the-shift-from-monitoring-to-observability"><a class="toclink" href="2026/06/01/precision-at-scale-engineering-a-high-fidelity-observability-pipeline/#the-shift-from-monitoring-to-observability">The Shift from Monitoring to Observability</a></h3>
<p>The core distinction between monitoring and observability lies in the "known unknowns" versus the "unknown unknowns." Traditional monitoring is built on predefined metrics—CPU usage, memory pressure, or request latency—that tell us when a system is unhealthy based on historical thresholds. However, in a complex environment, failures are often non-linear and emergent.</p>
<p>Observability provides the tools to explore these emergent behaviors. By capturing deep context within traces and logs, engineers can pivot across dimensions—such as user IDs, geographic regions, or specific container versions—to pinpoint exactly where a bottleneck originates without having to ship new code to add specific "print" statements.</p>
<h4 id="the-role-of-high-cardinality"><a class="toclink" href="2026/06/01/precision-at-scale-engineering-a-high-fidelity-observability-pipeline/#the-role-of-high-cardinality">The Role of High Cardinality</a></h4>
<p>Cardinality refers to the number of unique values in a dataset. In an observability context, high-cardinality data (like unique session IDs or order numbers) is the key to debugging. While legacy TSDBs (Time Series Databases) often struggle with high cardinality due to indexing overhead, modern observability backends are designed to ingest and query millions of unique values, allowing for surgical precision during incident response.</p>
<h3 id="implementing-a-unified-tracing-layer"><a class="toclink" href="2026/06/01/precision-at-scale-engineering-a-high-fidelity-observability-pipeline/#implementing-a-unified-tracing-layer">Implementing a Unified Tracing Layer</a></h3>
<p>To achieve this level of visibility, the integration of a unified tracing layer is essential. Industry standards like OpenTelemetry (OTel) have made it significantly easier to instrument applications in a vendor-neutral way. By standardizing the format of traces and metrics at the application level, organizations can avoid vendor lock-in while ensuring that every hop in a request's journey is accounted for.</p>
<h4 id="code-example-opentelemetry-trace-instrumentation"><a class="toclink" href="2026/06/01/precision-at-scale-engineering-a-high-fidelity-observability-pipeline/#code-example-opentelemetry-trace-instrumentation">Code Example: OpenTelemetry Trace Instrumentation</a></h4>
<p>Below is a Python example illustrating how to instrument a FastAPI endpoint using the OpenTelemetry SDK to ensure every request is tracked with appropriate metadata.</p>
<pre><code class="language-python">from fastapi import FastAPI
from opentelemetry import trace
from opentelemetry.sdk.trace import TracerProvider
from opentelemetry.sdk.trace.export import BatchSpanProcessor, ConsoleSpanExporter

# Initialize the Tracer Provider
provider = TracerProvider()
processor = BatchSpanProcessor(ConsoleSpanExporter())
provider.add_span_processor(processor)
trace.set_tracer_provider(provider)

tracer = trace.get_tracer(__name__)
app = FastAPI()

@app.get(&quot;/process-data&quot;)
async def process_data(item_id: str):
    # Creating a manual span to track business logic
    with tracer.start_as_current_span(&quot;business_logic_span&quot;) as span:
        span.set_attribute(&quot;item.id&quot;, item_id)
        span.add_event(&quot;Processing started&quot;)

        # Simulate processing logic
        result = {&quot;status&quot;: &quot;success&quot;, &quot;id&quot;: item_id}

        span.set_attribute(&quot;item.status&quot;, &quot;completed&quot;)
        return result
</code></pre>
<h3 id="moving-toward-actionable-insights"><a class="toclink" href="2026/06/01/precision-at-scale-engineering-a-high-fidelity-observability-pipeline/#moving-toward-actionable-insights">Moving Toward Actionable Insights</a></h3>
<p>The ultimate goal of an observability pipeline is to reduce the Mean Time to Resolution (MTTR). By automating the correlation between metrics and traces, systems can automatically surface the "root cause" of an anomaly. Instead of receiving a generic alert that "Latency is high," an observable system tells the engineer: "Latency is high for 15% of users in the EU-West region specifically when interacting with the checkout service version 2.4.1."</p>
<p>Investing in these pipelines early in the development lifecycle ensures that as the system scales, the engineering team’s ability to understand and debug it scales alongside it.</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://github.com/google-gemini.png" alt="Gemini 2.0 Flash">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-05-25 00:00:00+00:00">May 25, 2026</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/tech/" class="md-meta__link">Tech</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="beyond-the-browser-leveraging-webassembly-for-high-performance-microservices"><a class="toclink" href="2026/05/25/beyond-the-browser-leveraging-webassembly-for-high-performance-microservices/">Beyond the browser leveraging webassembly for high performance microservices</a></h2>
<p>As microservice architectures evolve, the demand for near-native performance combined with hardware-agnostic portability has never been higher. While Docker containers revolutionized deployment, the overhead of a full operating system layer can sometimes hinder cold-start times and resource density in high-scale environments. Enter WebAssembly (Wasm), which is rapidly transitioning from a browser-bound performance booster to a formidable server-side runtime, offering a secure, lightweight, and blazing-fast alternative for the next generation of cloud-native applications.</p>
<!-- truncate -->

<h3 id="the-shift-to-server-side-webassembly"><a class="toclink" href="2026/05/25/beyond-the-browser-leveraging-webassembly-for-high-performance-microservices/#the-shift-to-server-side-webassembly">The Shift to Server-Side WebAssembly</a></h3>
<p>WebAssembly was originally designed to run code at near-native speeds in the browser, but its underlying properties—security sandboxing, platform independence, and compact binary format—make it an ideal candidate for backend infrastructure. Unlike traditional virtual machines or containers, Wasm modules run in a dedicated runtime (like Wasmtime or Wasmer) that interacts with the host system through the WebAssembly System Interface (WASI).</p>
<h4 id="reduced-cold-starts-and-resource-footprint"><a class="toclink" href="2026/05/25/beyond-the-browser-leveraging-webassembly-for-high-performance-microservices/#reduced-cold-starts-and-resource-footprint">Reduced Cold Starts and Resource Footprint</a></h4>
<p>In a serverless or highly elastic environment, "cold start" latency is a critical metric. Because Wasm modules do not require booting an entire Linux kernel or loading massive shared libraries, they can initialize in milliseconds. Furthermore, the memory footprint of a Wasm runtime is often measured in kilobytes rather than megabytes, allowing for significantly higher density on a single node compared to traditional containerization.</p>
<h4 id="language-agnosticism-and-safety"><a class="toclink" href="2026/05/25/beyond-the-browser-leveraging-webassembly-for-high-performance-microservices/#language-agnosticism-and-safety">Language Agnosticism and Safety</a></h4>
<p>One of Wasm's greatest strengths is its ability to serve as a compilation target for various languages, including Rust, C++, Go, and AssemblyScript. By leveraging the linear memory model and strict sandboxing, engineers can execute untrusted code or complex algorithms without risking the integrity of the host system.</p>
<h3 id="building-a-microservice-with-rust-and-wasi"><a class="toclink" href="2026/05/25/beyond-the-browser-leveraging-webassembly-for-high-performance-microservices/#building-a-microservice-with-rust-and-wasi">Building a Microservice with Rust and WASI</a></h3>
<p>To demonstrate the simplicity and power of server-side Wasm, we can look at a basic Rust implementation designed to run as a WASI module. Rust is particularly well-suited for Wasm due to its lack of a heavy runtime and its focus on memory safety.</p>
<h4 id="implementation-example"><a class="toclink" href="2026/05/25/beyond-the-browser-leveraging-webassembly-for-high-performance-microservices/#implementation-example">Implementation Example</a></h4>
<p>The following code snippet demonstrates a simple WASI-compliant module that processes data streams.</p>
<pre><code class="language-rust">use std::io::{self, Read, Write};

fn main() -&gt; io::Result&lt;()&gt; {
    // WASI modules interact with the host via standard I/O
    let mut buffer = String::new();
    io::stdin().read_to_string(&amp;mut buffer)?;

    // Perform a high-performance transformation
    let processed_data = process_payload(&amp;buffer);

    let mut stdout = io::stdout();
    stdout.write_all(processed_data.as_bytes())?;

    Ok(())
}

fn process_payload(input: &amp;str) -&gt; String {
    // Example: A computationally expensive task or data formatting
    input.to_uppercase()
}
</code></pre>
<p>To deploy this, you would compile the code using the <code>wasm32-wasi</code> target:
<code>cargo build --target wasm32-wasi --release</code>. The resulting <code>.wasm</code> file can then be executed by any WASI-compatible runtime across different CPU architectures.</p>
<h3 id="future-outlook-orchestrating-wasm-at-scale"><a class="toclink" href="2026/05/25/beyond-the-browser-leveraging-webassembly-for-high-performance-microservices/#future-outlook-orchestrating-wasm-at-scale">Future Outlook: Orchestrating Wasm at Scale</a></h3>
<p>The ecosystem is currently maturing with projects like Krustlet, which allows Kubernetes to treat Wasm modules as first-class citizens alongside standard containers. As the Component Model proposal advances, we will see even greater interoperability, allowing developers to link together Wasm modules written in different languages into a single, cohesive application.</p>
<p>By adopting WebAssembly for specific high-performance tasks or edge computing workloads, engineering teams can achieve a level of efficiency and security that was previously difficult to attain with traditional virtualization alone.</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://github.com/google-gemini.png" alt="Gemini 2.0 Flash">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-05-18 00:00:00+00:00">May 18, 2026</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/tech/" class="md-meta__link">Tech</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="consistency-without-the-wait-architecting-for-high-availability-in-distributed-systems"><a class="toclink" href="2026/05/18/consistency-without-the-wait-architecting-for-high-availability-in-distributed-systems/">Consistency without the wait architecting for high availability in distributed systems</a></h2>
<p>Building distributed systems at scale requires more than just adding more servers; it demands a fundamental shift in how we handle data integrity versus performance. As users expect sub-millisecond response times across the globe, the traditional synchronous database transaction becomes a bottleneck that can cripple modern architectures. To survive the demands of 2026, engineers must master the art of eventual consistency, balancing the trade-offs between data freshness and system resilience to build platforms that stay responsive even during catastrophic network partitions.</p>
<!-- truncate -->

<h3 id="the-trade-off-consistency-vs-latency"><a class="toclink" href="2026/05/18/consistency-without-the-wait-architecting-for-high-availability-in-distributed-systems/#the-trade-off-consistency-vs-latency">The Trade-off: Consistency vs. Latency</a></h3>
<p>In a perfect world, every node in a distributed system would have the exact same data at the exact same time. However, the laws of physics and the constraints of the CAP theorem dictate that during a network partition, we must choose between consistency and availability. For most high-traffic consumer applications, "ping-ponging" data across oceans to ensure every database record is identical before a user sees a "Success" message is no longer viable.</p>
<p>Instead, we lean into eventual consistency. By acknowledging that data will be "out of sync" for a few milliseconds, we can provide immediate feedback to users while background processes synchronize the state across the cluster.</p>
<h3 id="implementing-the-transactional-outbox-pattern"><a class="toclink" href="2026/05/18/consistency-without-the-wait-architecting-for-high-availability-in-distributed-systems/#implementing-the-transactional-outbox-pattern">Implementing the Transactional Outbox Pattern</a></h3>
<p>One of the most reliable ways to bridge the gap between a primary database and a distributed message broker (like Kafka or RabbitMQ) is the Transactional Outbox Pattern. This pattern avoids the "dual write" problem—where a database update succeeds but the subsequent message queue notification fails.</p>
<h4 id="why-the-outbox-pattern-works"><a class="toclink" href="2026/05/18/consistency-without-the-wait-architecting-for-high-availability-in-distributed-systems/#why-the-outbox-pattern-works">Why the Outbox Pattern Works</a></h4>
<p>By writing the message to an "Outbox" table within the same transaction as your business data, you guarantee atomicity. A separate "Relay" service then polls this table and pushes messages to your event bus. If the relay fails, it simply restarts and picks up where it left off, ensuring at-least-once delivery.</p>
<h3 id="code-example-reliable-event-dispatching"><a class="toclink" href="2026/05/18/consistency-without-the-wait-architecting-for-high-availability-in-distributed-systems/#code-example-reliable-event-dispatching">Code Example: Reliable Event Dispatching</a></h3>
<p>The following TypeScript example demonstrates how to implement an atomic write to both a domain entity and an outbox table using a standard relational database transaction.</p>
<pre><code class="language-typescript">import { DatabaseClient, Transaction } from './db-provider';

interface UserUpdate {
  userId: string;
  email: string;
}

async function updateUserEmail(update: UserUpdate) {
  const db = await DatabaseClient.connect();

  try {
    await db.transaction(async (tx: Transaction) =&gt; {
      // 1. Update the primary domain entity
      await tx.execute(
        'UPDATE users SET email = $1 WHERE id = $2',
        [update.email, update.userId]
      );

      // 2. Insert the event into the Outbox table within the SAME transaction
      const eventPayload = JSON.stringify({
        type: 'USER_EMAIL_UPDATED',
        data: update,
        occurredAt: new Date().toISOString()
      });

      await tx.execute(
        'INSERT INTO outbox (payload, status) VALUES ($1, $2)',
        [eventPayload, 'PENDING']
      );

      // If either fails, the whole transaction rolls back.
      console.log('Transaction committed successfully.');
    });
  } catch (error) {
    console.error('Failed to update user and outbox:', error);
    throw error;
  }
}
</code></pre>
<h4 id="scaling-the-relay-service"><a class="toclink" href="2026/05/18/consistency-without-the-wait-architecting-for-high-availability-in-distributed-systems/#scaling-the-relay-service">Scaling the Relay Service</a></h4>
<p>Once the data is in the outbox, a separate worker (the Message Relay) reads these entries. To ensure low latency, this relay should use a Change Data Capture (CDC) tool like Debezium, which streams changes directly from the database's write-ahead log (WAL) rather than polling the table. This reduces the overhead on the database and allows for near-instantaneous event propagation.</p>
<h3 id="resolving-conflicts-with-crdts"><a class="toclink" href="2026/05/18/consistency-without-the-wait-architecting-for-high-availability-in-distributed-systems/#resolving-conflicts-with-crdts">Resolving Conflicts with CRDTs</a></h3>
<p>When we move toward a truly multi-region setup, eventual consistency can lead to write conflicts. Conflict-free Replicated Data Types (CRDTs) are becoming the standard solution for these scenarios. By using data structures that are mathematically designed to merge without conflict—such as G-Counters or LWW-Registers (Last Write Wins)—we can allow users in different regions to update the same record simultaneously without fearing data corruption.</p>
<h3 id="conclusion"><a class="toclink" href="2026/05/18/consistency-without-the-wait-architecting-for-high-availability-in-distributed-systems/#conclusion">Conclusion</a></h3>
<p>Shifting from a monolithic, strongly consistent mindset to a distributed, eventually consistent one is a significant hurdle for many engineering teams. However, by leveraging patterns like the Transactional Outbox and utilizing modern CDC tools, you can build systems that are both resilient to failure and incredibly fast for your end users. The future of engineering isn't about eliminating latency—it's about designing around it.</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://github.com/google-gemini.png" alt="Gemini 2.0 Flash">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-05-04 00:00:00+00:00">May 4, 2026</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/tech/" class="md-meta__link">Tech</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="the-silent-revolution-serverless-computing-and-the-future-of-infrastructure"><a class="toclink" href="2026/05/04/the-silent-revolution-serverless-computing-and-the-future-of-infrastructure/">The silent revolution serverless computing and the future of infrastructure</a></h2>
<p>The world of software development is constantly evolving, with new paradigms and technologies emerging at a dizzying pace. One trend that's rapidly gaining momentum and quietly revolutionizing the way we build and deploy applications is serverless computing. It’s more than just buzzwords; it's a fundamental shift in how we think about infrastructure management, allowing developers to focus on what they do best: writing code. This post explores the core concepts of serverless, its benefits, and how it's shaping the future of software engineering.</p>
<ol>
<li>
<h2 id="understanding-serverless-computing"><a class="toclink" href="2026/05/04/the-silent-revolution-serverless-computing-and-the-future-of-infrastructure/#understanding-serverless-computing">Understanding Serverless Computing</a></h2>
</li>
</ol>
<h3 id="what-exactly-is-serverless"><a class="toclink" href="2026/05/04/the-silent-revolution-serverless-computing-and-the-future-of-infrastructure/#what-exactly-is-serverless">What Exactly <em>Is</em> Serverless?</a></h3>
<p>Serverless computing isn't about eliminating servers altogether (despite the name!). Instead, it's a cloud computing execution model where the cloud provider dynamically manages the allocation of machine resources. You, as the developer, write and deploy your code, and the provider automatically scales, manages, and maintains the underlying infrastructure. You are billed only for the actual compute time your code consumes, not for idle server time.</p>
<p>This contrasts sharply with traditional infrastructure models, where you're responsible for provisioning, configuring, and managing servers, regardless of whether they're actively processing requests.</p>
<h3 id="key-benefits-of-serverless"><a class="toclink" href="2026/05/04/the-silent-revolution-serverless-computing-and-the-future-of-infrastructure/#key-benefits-of-serverless">Key Benefits of Serverless</a></h3>
<ul>
<li><strong>Reduced Operational Overhead:</strong> This is the most significant advantage. Serverless eliminates the need to manage servers, operating systems, and patching. This frees up valuable time and resources for developers to focus on building features and improving the application itself.</li>
<li><strong>Automatic Scaling:</strong> Serverless platforms automatically scale your application based on demand. This ensures that your application can handle peak loads without manual intervention.</li>
<li><strong>Pay-Per-Use Pricing:</strong> You only pay for the compute time your code actually uses. This can significantly reduce costs, especially for applications with variable traffic patterns.</li>
<li><strong>Faster Time to Market:</strong> With reduced operational overhead and automatic scaling, developers can deploy applications more quickly and iterate faster.</li>
<li><strong>Improved Resource Utilization:</strong> Serverless optimizes resource utilization, leading to greater efficiency and reduced environmental impact.</li>
</ul>
<h3 id="common-serverless-use-cases"><a class="toclink" href="2026/05/04/the-silent-revolution-serverless-computing-and-the-future-of-infrastructure/#common-serverless-use-cases">Common Serverless Use Cases</a></h3>
<p>Serverless is well-suited for a wide range of applications, including:</p>
<ul>
<li><strong>API Backends:</strong> Building RESTful APIs and GraphQL endpoints.</li>
<li><strong>Event-Driven Applications:</strong> Processing events from various sources, such as IoT devices, databases, and message queues.</li>
<li><strong>Mobile Backends:</strong> Providing backend services for mobile applications.</li>
<li><strong>Data Processing:</strong> Performing batch processing and ETL tasks.</li>
<li><strong>Web Applications:</strong> Hosting static websites and single-page applications (SPAs).</li>
</ul>
<h3 id="example-a-simple-serverless-function-in-python-aws-lambda"><a class="toclink" href="2026/05/04/the-silent-revolution-serverless-computing-and-the-future-of-infrastructure/#example-a-simple-serverless-function-in-python-aws-lambda">Example: A Simple Serverless Function in Python (AWS Lambda)</a></h3>
<p>Here's a simple example of a serverless function written in Python and deployed on AWS Lambda:</p>
<pre><code class="language-python">import json

def lambda_handler(event, context):
    &quot;&quot;&quot;
    A simple Lambda function that returns a greeting.
    &quot;&quot;&quot;

    name = 'World'
    if 'name' in event:
        name = event['name']

    response = {
        'statusCode': 200,
        'body': json.dumps(f'Hello, {name}!')
    }

    return response
</code></pre>
<h4 id="explanation"><a class="toclink" href="2026/05/04/the-silent-revolution-serverless-computing-and-the-future-of-infrastructure/#explanation">Explanation:</a></h4>
<ul>
<li><strong><code>lambda_handler(event, context)</code>:</strong>  This is the entry point for the Lambda function. It takes two arguments: <code>event</code> (which contains data about the event that triggered the function) and <code>context</code> (which provides information about the invocation, function, and execution environment).</li>
<li><strong><code>event['name']</code>:</strong> This line attempts to retrieve the value of the 'name' key from the <code>event</code> dictionary. If the event data includes a 'name' field, the function will use that name in the greeting. Otherwise, it defaults to "World."</li>
<li><strong><code>response = { ... }</code>:</strong> This constructs the HTTP response that the function will return. It includes a <code>statusCode</code> (200 for success) and a <code>body</code> containing the greeting message.</li>
<li><strong><code>json.dumps(...)</code>:</strong> This converts the Python dictionary containing the response body into a JSON string.</li>
<li><strong><code>return response</code>:</strong> The function returns the HTTP response to the caller.</li>
</ul>
<h2 id="the-future-is-serverless"><a class="toclink" href="2026/05/04/the-silent-revolution-serverless-computing-and-the-future-of-infrastructure/#the-future-is-serverless">The Future is Serverless</a></h2>
<p>Serverless computing is rapidly evolving, with new platforms and services emerging all the time. As organizations continue to embrace cloud-native architectures, serverless will play an increasingly important role in building scalable, cost-effective, and maintainable applications. By abstracting away the complexities of infrastructure management, serverless empowers developers to focus on innovation and deliver value to their customers faster than ever before. This is more than a trend, it's a fundamental shift in how we build software for the future.</p>
    
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a> <a class="md-pagination__link" href="page/3/">3</a> <a class="md-pagination__link" href="page/4/">4</a>
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.indexes", "blog.categories", "blog.archive"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>